{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "dependsOn": [
                "^dev"
            ],
            "outputs": []
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ],
            "env": [
                "INNGEST_SIGNING_KEY",
                "INNGEST_EVENT_KEY",
                "VITE_SUPABASE_URL",
                "VITE_SUPABASE_ANON_KEY"
            ]
        }
    }
}