{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://yanjivicgslwutjzhzdx.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_zm-kn6CTFg3epMFOT4_jbA_TDrz0T25",
    "VITE_APP_ENV": "production",
    "VITE_ADMIN_BASE_PATH": "/admin",
    "VITE_USE_DUMMY_DATA": "false"
  },
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "outputDirectory": "build"
}
