{
  "compilerOptions": {
    "lib": [
      "ES2020",
      "ES2020.Promise",
      "Deno.ns"
    ]
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.49.8",
    "hono/cors": "https://esm.sh/hono@4.6.1/cors",
    "hono/logger": "https://esm.sh/hono@4.6.1/logger",
    "hono": "https://esm.sh/hono@4.6.1"
  }
}